<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi{
            background-color: tomato;
            width: 15em;
            float: left;
            
        }
        .content{
            background-color: turquoise;
            margin-left: 15em;
            margin-bottom: -1em;
        }
        .footer{
            background-color: violet;
            clear: both;
            margin-top: 19px;
        }
        .image{
            display: block;
            margin: auto;
            margin-right: 20px;
            margin-top: -50px;
        }
        
    </style>
</head>
<body>
    <div class="navi"><h3>Блок навигации</h3> 
      <ul>
          <li>Home</li>
      </ul>
      <ul>
          <li>Football</li>
      </ul>
      <ul>
          <li>Cricket</li>
      </ul>
      <ul>
          <li>Formula 1</li>
      </ul>
      <ul>
          <li>Rugby U</li>
      </ul>  
    </div>
    <div class="content"><h3>Статья 1 </h3> 
       <p> Brazil have selected eight Premier League players for October's World Cup qualifiers despite the country remaining on the UK's travel red list. <br>

        Last month most English clubs refused to release players called up by South American countries. <br>
        
        Currently anyone travelling to Brazil from the UK must quarantine for 14 days when they arrive in the country and 10 days when they arrive back in the UK. </p></div>
    <div class="content"> <h3>Статья 2</h3> 
        <p> But the Brazil FA said "positive talks" have been held over travel exemptions. <br>
        
            Liverpool duo Alisson and Fabinho, Manchester City's Ederson and Gabriel Jesus, Chelsea defender Thiago Silva, Manchester United midfielder Fred, Leeds forward Raphinha and Tottenham defender Emerson Royal have all been called up for matches against Venezuela, Colombia and Uruguay. <br>
            
            Former Middlesbrough midfielder Juninho Paulista, the Brazil national team coordinator, said the eight England-based players had been called up with the belief an agreement would be made next week allowing players to avoid travel restrictions. <br>
            Fifa has the power to enforce five-day suspensions for players not released to play for their national sides.</p>
        <img src="img/icon_mail.png" class="image">
    </div>
    <div class="footer"><p>But that led to farcical scenes at Sao Paulo's Corinthians Arena when the Brazil v Argentina World Cup qualifier was abandoned after five minutes when Brazilian health officials came on to the pitch to stop the match, saying the four England-based players for Argentina had to quarantine.

        Despite complaints being made by the Brazilian football federation, as well as those from Mexico, Paraguay and Chile over the Premier League not releasing players for matches, all affected players were allowed to play their next matches for their clubs.</p>
    </div>
</body>
</html>